<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./button.css">
  <title>Document</title>
</head>
<body>
  <style>
   body{
  padding: 0px 20px;
}
h1{
  text-align: center;
}
.box{
  display: flex;
  font-size: 2em;
  font-weight: bold;
}
.left-text{
  width: 45%;
  text-align: right;
}
.button {
  background: #3498db;
  width: 180px;
  padding: 4px 0;
  position: absolute;
  left: 50%;
  top: 80%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;
}
.button p {
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button:hover {
  cursor: pointer;
}
.button:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  border-radius: 50%;
  background-color: #927608;
  opacity: 0.4;
  bottom: -30px;
} 
  </style>
  <div class="box">
    <div class="left-text">Every&nbsp;</div>
    <div class="center-text">20 Minutes</div>
  </div>
  <div class="box">
    <div class="left-text">Look&nbsp;</div>
    <div class="center-text">20 Feet Away</div>
  </div>
  <div class="box">
    <div class="left-text">For&nbsp;</div>
    <div class="center-text">20 Seconds</div>
  </div>
  <div class="button">
    <p>GOOD JOB</p>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
<script src="./button.js"></script>
<script src="./main.js"></script>
</html>